# MENSAJES GENERALES
general.app=Evaluación Desempeño
general.ingreso=Ingreso
general.usuario=Usuario
general.nombre=Nombre
general.pass=Contraseña
general.cualquier.mensaje={0}
general.cargo=Cargo
general.acciones=Acciones
general.agregar=Agregar
general.guardar=Guardar
general.cancelar=Cancelar
general.cedula=Cedula
general.continuar=Continuar
general.nuevo=Nuevo
general.eliminar=Eliminar
general.editar=Editar
general.actualizar=Actualizar
general.titulo=Titulo
general.descripcion=Descripción
general.imagen=Imagen
general.url=URL
general.url.imagen=URL Imagen
general.ver.mas=Ver mas
general.no.registros=No se encontraron registros
general.confirmacion.eliminacion=¿Esta seguro que desea eliminar este registro?
general.confirmacion.cancelar=¿Esta seguro que desea cancelar este proceso?
general.bienvenida.lbl=Bienvenido(a) {0}
general.Bienvenido=Bienvenido(a)
general.ingresar=Ingresar
general.registro=Registro
general.correo=Correo electrónico
general.registrar=Registrar
general.confirmar.correo=Confirmar correo electrónico
general.confirmar.datos=Confirmación Datos Empleado
general.consultar=Consultar


lbl.descripcion=Descripción
lbl.nombre=Nombre
lbl.editable=Editable
lbl.activo=Activo
lbl.codigo=Código
lbl.url=Url
lbl.estado=Estado

# MENU
menu.nombre.empresa=Nombre Empresa
menu.administracion=Administración
menu.inicio=Inicio
menu.consultas=Consultas
menu.acerca=Acerca
menu.contactanos=Contáctenos
menu.salir=Salir



# MENSAJES 
msg.confirmar.datos= Por favor confirme los datos.
msg.campo.requerido= El campo {0} es requerido.
msg.general.no.registros=No se encontraron registros

# FOOTER

# - Errores Generales 
error.credenciales=Usuario y/o contraseña no validos
error.validacion.correo=Formato de correo electrónico incorrecto.

