jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/bandsportaldb
jdbc.username=postgres
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database = POSTGRESQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true