#jdbc.driverClassName=dirver sql server
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/presupuestoMD
jdbc.user=postgres
jdbc.pass=12345678

#hibernate.dialect=aqui dialect de sql server
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true